{
  "name": "automated-software-testing-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test-runner.js",
    "test:reports": "npx playwright show-report --port=$(node -e \"const crypto = require('crypto'); console.log(crypto.randomInt(1024, 65535));\") reports",
    "test:cucumber": "cucumber-js",
    "test:cucumber:parallel": "cucumber-js",
    "test:cucumber:checkbox": "cucumber-js --profile checkbox",
    "test:cucumber:radioButton": "cucumber-js --profile radioButton",
    "test:cucumber:datePicker": "cucumber-js --profile datePicker",
    "test:cucumber:slider": "cucumber-js --profile slider",
    "test:cucumber:dragAndDrop": "cucumber-js --profile dragAndDrop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alekseii01/Automated-Software-Testing-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alekseii01/Automated-Software-Testing-JS/issues"
  },
  "homepage": "https://github.com/Alekseii01/Automated-Software-Testing-JS#readme",
  "devDependencies": {
    "@babel/register": "^7.27.1",
    "@cucumber/cucumber": "^11.3.0",
    "playwright": "^1.52.0"
  },
  "dependencies": {
    "@playwright/test": "^1.52.0",
    "random-port": "^0.1.0"
  }
}
